# XRMSolutionValidator

./: .gitignore  README.md
.github/workflows/: ci.yml
src/WARP.XrmSolutionValidator/: WARP.XrmSolutionValidator.sln
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Console/: Program.cs  WARP.XrmSolutionValidator.Console.csproj
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Console/Properties/: launchSettings.json
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core/: ValidationEngine.cs  WARP.XrmSolutionValidator.Core.csproj
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core.Tests/: UnitTest1.cs  WARP.XrmSolutionValidator.Core.Tests.csproj
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core.Tests/Validators/: AssemblyReferencesTests.cs  EntityValidatorTests.cs  OptionSetIntegrityTests.cs  SavedQueriesExistsTests.cs  WebResourceIntegrityTests.cs  WorkflowIntegrityTests.cs  WorkflowScopeTests.cs
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core/Helpers/: IdHelpers.cs  XmlLoader.cs
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core/Models/: FeedbackItem.cs  FeedbackLevel.cs  ValidationResult.cs  XrmSolutionWrapper.cs
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core/Validators/: AssemblyReferences.cs  EntityValidator.cs  GenericSchemaNameIntegrity.cs  IValidator.cs  OptionSetIntegrity.cs  SavedQueriesExists.cs  TestValidator.cs  WebResourceIntegrity.cs  WorkflowIntegrity.cs  WorkflowScope.cs
src/WARP.XrmSolutionValidator/WARP.XrmSolutionValidator.Core/XrmModels/: Entity.additions.cs  Entity.cs  EntityRelationships.cs  ImportExportXmlSolutionManifest.cs  PluginAssembly.cs  ReadMe.md  SavedQueries.cs  SdkMessageProcessingStep.cs  Workflow.cs  XrmRootComponentTypes.cs  optionset.cs
